<html>
<head>
<title>Ants</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="libs/phaser.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
<style type="text/css" media="screen">
    #editor1 { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50%;

    }
    #editor2 { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50%;
        width: 50%;
    }
    #start {
    	position: absolute;
    	top: 80%;
        right: 0;
        bottom: 0;
        left: 48%;
        z-index: 20;
    }
    #btn-logout {
    	position: absolute;
    	top: 1%;
        right: 1%;
        bottom: auto;
        left: auto;
        z-index: 21;
    }

</style>
</head>
<body bgcolor="#272822">
	<div id="editor1">if enemyAntAhead() then
	attackAntAhead();
end

if shouldTurnLeft then
  turnLeft();
  shouldTurnLeft = false;
else
  if not moveForward() then
    shouldTurnLeft = true;
  else
    shouldTurnLeft = false;
  end
end</div>
	<div id="editor2">if enemyAntAhead() then
	attackAntAhead();
end

if shouldTurnLeft then
  turnLeft();
  shouldTurnLeft = false;
else
  if not moveForward() then
    shouldTurnLeft = true;
  else
    shouldTurnLeft = false;
  end
end</div>

	<input id="start" type="image" src="assets/start-btn.png" alt="Submit">

	<div id="dialog-register" title="Register new user">
	    <form>
	        <fieldset>
	        	<label for="name">Name</label>
	            <input type="text" name="name" id="register-name" class="text ui-widget-content ui-corner-all" />
	            <label for="name">Email</label>
	            <input type="text" name="email" id="register-email" class="text ui-widget-content ui-corner-all" />
	            <label for="password">Password</label>
	            <input type="password" name="password" id="register-password" value="" class="text ui-widget-content ui-corner-all" />
	        </fieldset>
	    </form>
	</div>
	<div id="dialog-login" title="Login user">
	    <form>
	        <fieldset>
	            <label for="name">Email</label>
	            <input type="text" name="email" id="login-email" class="text ui-widget-content ui-corner-all" />
	            <label for="password">Password</label>
	            <input type="password" name="password" id="login-password" value="" class="text ui-widget-content ui-corner-all" />
	        </fieldset>
	    </form>
	</div>
	<br />
	<button id="btn-register">Register</button>
	<br /><br />
	<button id="btn-login">Login</button>
	<button id="btn-logout">Logout</button>


	<script src="libs/ace-src-min/ace.js" type="text/javascript" charset="utf-8"></script>



	<script type="text/javascript" src="src/setup.js"></script>
	<script type="text/javascript" src="src/displayer.js"></script>
</body>
</html>